<!DOCTYPE html>
<html lang="en">
<head>
    <title>Activity-11</title>
    <style>
        table {
            width: 100%;
            height: 400px;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            border: 3px solid black;
            padding: 15px;
            text-align: center;
            vertical-align: top;
        }
        td[bgcolor="lightsteelblue"]
        td[bgcolor="lightgreen"]
        td[bgcolor="yellow"]
        td[bgcolor="lightpink"]
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>
<body>

    <table>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2"><img src="metro pic.jpg" width="100%" alt="Image"></td>
                <td bgcolor="lightsteelblue">r1c3</td>
                <td rowspan="2" style="color: blueviolet;">I am confident</td>
                <td colspan="2" rowspan="2">r1c5</td>
            </tr>
            <tr>
                <td rowspan="2"><a href="mailto:gokulraj28022006@gmail.com" target="_blank">Send Mail</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="activity-1A.html" target="_blank">HOME</a></td>
                <td colspan="2"><a href="metro pic.jpg" target="_blank">r3c4</a></td>
                <td>r3c6</td>
            </tr>
            <tr>
                <td bgcolor="lightgreen">r4c1</td>
                <td colspan="2" bgcolor="yellow">r4c2</td>
                <td rowspan="2">r4c4</td>
                <td colspan="2">r4c5</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" bgcolor="lightpink">r5c1</td>
                <td rowspan="2" style="color: burlywood;">I am a doer</td>
                <td rowspan="2" colspan="2" style="color: aquamarine;">I am enough</td>
            </tr>
            <tr>
                <td style="color:slategrey;">I believe in myself</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
